{
    "name": "Core.Enemies",
    "rootNamespace": "Core.Enemies",
    "references": [
        "GUID:b880f133fd5394b458c7d04e1a3ce492",
        "GUID:8d88350da9d890c4a8755c382d3998d5",
        "GUID:0f4d5afe199184d408bf4a83cb8a402a",
        "GUID:c11eed96ae7c4e348ad62cfb1fab3be1"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}