{
    "name": "Core.AnimationEvents",
    "rootNamespace": "Core.AnimationEvents",
    "references": [
        "GUID:f8fc2ad7a4703ab4487e5d560f769a4b",
        "GUID:e635fb15eac9aae47847d8e188f3d3b3",
        "GUID:07b44c8fb31dcff4f9afb3a3b4e8a0de",
        "GUID:8d88350da9d890c4a8755c382d3998d5",
        "GUID:b880f133fd5394b458c7d04e1a3ce492",
        "GUID:09b565bdaff9dd44f9f02babb74792a4"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}