{
    "name": "Core.Events",
    "rootNamespace": "Core.Events",
    "references": [
        "GUID:5f000de3b8b5f624bb01fc349fc1c9a0",
        "GUID:e635fb15eac9aae47847d8e188f3d3b3",
        "GUID:073539d76ce761145b3ca06522cca026",
        "GUID:09b565bdaff9dd44f9f02babb74792a4",
        "GUID:c11eed96ae7c4e348ad62cfb1fab3be1"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}