{
    "name": "Core.Managers",
    "rootNamespace": "Core.Managers",
    "references": [
        "GUID:bef5efa0d540aff469b34981fc7046ee",
        "GUID:3bc3c94f8e4c0254689db780e782f265",
        "GUID:c11eed96ae7c4e348ad62cfb1fab3be1"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}