{
    "name": "Core.UI",
    "rootNamespace": "Core.UI",
    "references": [
        "GUID:6055be8ebefd69e48b49212b09b47b2f",
        "GUID:bef5efa0d540aff469b34981fc7046ee",
        "GUID:f8fc2ad7a4703ab4487e5d560f769a4b",
        "GUID:c11eed96ae7c4e348ad62cfb1fab3be1"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}