{
    "name": "Core.Player",
    "rootNamespace": "Core.Player",
    "references": [
        "GUID:f8fc2ad7a4703ab4487e5d560f769a4b",
        "GUID:491cf1cf9fc17874095921adf8c9d3cb",
        "GUID:b880f133fd5394b458c7d04e1a3ce492",
        "GUID:8d88350da9d890c4a8755c382d3998d5",
        "GUID:c11eed96ae7c4e348ad62cfb1fab3be1",
        "GUID:75469ad4d38634e559750d17036d5f7c"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}